# Subscriptions with per seat pricing

An [Express server](http://expressjs.com) implementation.

## Requirements

- Node v10+
- [Configured .env file](../README.md)

## How to run

1. Install dependencies

```
npm install
```

2. Run the application

```
npm start
```

3. Go to `localhost:8080` to see the demo
